VITE_SUPABASE_URL=https://gztcwtcxptpypouowosv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_HrB7ZUfnpep15QTofH7n3w_l45iG5J7
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dGN3dGN4cHRweXBvdW93b3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTUwMzcsImV4cCI6MjA4NjE3MTAzN30.T2N63Nl0UGp5X73a7XpAgnItEJ82j5VuzVJN-gHqrQk
VITE_PAYSTACK_PUBLIC_KEY=sk_live_6e6f71a61e5e81dc0effd673687b2b966f5c9eb6
VITE_PAYSTACK_SECRET_KEY=pk_live_39df4ac83ec9e908f29e3c5d04e5991e0f043f2a
REACT_APP_ENVIRONMENT=development
REACT_APP_ADMIN_PASSWORD=admin123
